# validadorxtfrdm

./: Dockerfile  outerloop-deploy.yaml  pom.xml  settings.xml
configuration/: settings.xml
docker/: Dockerfile
src/main/java/co/gov/igac/: ValidateStructureXtfApplication.java
src/main/java/co/gov/igac/snc/structureXtf/: ValidateStructureXtfApplication.java
src/main/java/co/gov/igac/snc/structureXtf/commons/: KafkaProducerConfig.java  iliValidator.java
src/main/java/co/gov/igac/snc/structureXtf/config/: AsyncConfiguration.java  ConfigValidatorXtf.java  IliValidator.java  KafkaProducerConfig.java
src/main/java/co/gov/igac/snc/structureXtf/controller/: ValidateStructureXtfController.java
src/main/java/co/gov/igac/snc/structureXtf/dto/: Data.java  DataDTO.java  EstandarDeExcepcionesDTO.java  ExcepcionLecturaDeArchivo.java  ExcepcionPropertiesNoExiste.java  ExcepcionesDeNegocio.java  RequestArchivoDTO.java  ResponseArchivoDto.java  ResponseArchivoDtoKafka.java  ResponseErrorDTO.java
src/main/java/co/gov/igac/snc/structureXtf/exception/: AplicacionEstandarDeExcepciones.java  ExcepcionExecutionException.java  ExcepcionInterruptedException.java  ExcepcionLecturaDeArchivo.java  ExcepcionPropertiesNoExiste.java  ExcepcionesDeNegocio.java
src/main/java/co/gov/igac/snc/structureXtf/service/: IvalidateStructureXtfService.java  ValidateStructureXtfService.java  validateStructureXtfService.java
src/main/java/co/gov/igac/snc/structureXtf/service/impl/: KafkaProducerService.java  KafkaProducerServiceImpl.java  ValidateStructureXtfServiceImpl.java  validateStructureXtfServiceImpl.java
src/main/java/co/gov/igac/snc/structureXtf/util/: AzureStorage.java  PropertiesConfig.java  Propiedades.java  Utilidades.java
src/main/resources/: application-prod.yml  application.properties  application.yml  log4j2.properties  validatrStructureXtf.properties
src/test/java/co/gov/igac/: ValidateStructureXtfApplicationTests.java
src/test/java/co/gov/igac/snc/structureXtf/: ValidateStructureXtfApplicationTests.java
src/test/java/co/gov/igac/snc/structureXtf/commons/: iliValidatorTest.java
src/test/java/co/gov/igac/snc/structureXtf/controller/: validateStructureControllerTest.java
src/test/java/co/gov/igac/snc/structureXtf/util/: UtilidadesTest.java
