## MS validador

## SERVICE
#server.port=18081

## SWAGGER
springdoc.swagger-ui.path = /swagger/index.html
springdoc.swagger-ui.enabled = true

kafka.bootstrap-servers = my-cluster-kafka-bootstrap.kafka.svc:9092
usaKafka = true
kafka.user = anonymous-0
kafka.pwd = Xjtcz2xjsbUS

## LOGS DE API
logging.file.name = /opt/log/logfile.log
logging.file.path = /opt/log/
logging.level.root = INFO
logging.logback.rollingpolicy.max-file-size = 100MB
logging.logback.rollingpolicy.file-name-pattern = [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n

