## MS validador

## SERVICE
#server.port=18081

## SWAGGER
springdoc.swagger-ui.path = /swagger/index.html
springdoc.swagger-ui.enabled = true

kafka.bootstrap-servers = my-connect-cluster-connect-api.rdm-dev.svc:8083
usaKafka = false

## LOGS DE API
logging.file.name = /opt/log/logfile.log
logging.file.path = /opt/log/
logging.level.root = INFO
logging.logback.rollingpolicy.max-file-size = 100MB
logging.logback.rollingpolicy.file-name-pattern = [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n

