## MS validador

## SERVICE
#server.port=18081

## SWAGGER
springdoc.swagger-ui.path = /swagger/index.html
springdoc.swagger-ui.enabled = true

kafka.bootstrap-servers = my-connect-cluster-connect-api.rdm-dev.svc:8083
usaKafka = true
#logging.config=classpath:log4j2.properties

