## MS validador

## SERVICE
server.port=18081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

kafka.bootstrap-servers=localhost:9092
usaKafka=true
#logging.config=classpath:log4j2.properties

