appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = /opt/log/logfile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n

loggers = file
logger.file.name = LOGFILE
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.additivity = false

rootLogger.level = debug
rootLogger.appenderRefs = file
