## conexion a storage
accountName = strdmtest
accountKey = 53h/QKk5IdMdk+WDfFdxmJDVlzKWeYVr+e8tgQ3NfCT1yONxUOl9dZ5Yaf9Re7CdXpc4t1kMwNILYiUWrvrXEg==
clientId = 5f2a9e10-617f-4d2a-a54f-5fde76eb10dd
tenantId = ed49fe9a-6eea-47e6-bf52-ee9ecb5da807
clientSecret = GMb8Q~XcNzJeIvhMQEeOHToq0aZ5L1W0OEn07doT
contenedor = data
rutaDescarga = /opt/descargarXTF/


## rutas apis
utilsStorage.subirArchivo = https://utils-storage-rdm-dev.igac.gov.co/azureStorage/subirArchivo
utilsStorage.existeArchivo = https://utils-storage-rdm-dev.igac.gov.co/azureStorage/existeArchivo
utilsStorage.existeDirectorio = https://utils-storage-rdm-dev.igac.gov.co/azureStorage/existeDirectorio
utilsStorage.crearDirectorioSiNoExiste = https://utils-storage-rdm-dev.igac.gov.co/azureStorage/crearDirectorioSiNoExiste
utilsStorage.crearDirectorio = https://utils-storage-rdm-dev.igac.gov.co/azureStorage/crearDirectorio
utilsStorage.descargarArchivo = https://utils-storage-rdm-dev.igac.gov.co/azureStorage/descargarArchivo

## Aplication xtfValidatorRdm
co.gov.igac.azure.pathDefaultAzure = procesoRDM/XTF/
co.gov.igac.azure.fileSystemClient = data
co.gov.igac.ilivalidator.iliDirs = /opt/modelos
co.gov.igac.ilivalidator.modelNames = Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0
co.gov.igac.ilivalidator.pathLogJSON = /opt/log/logfile.json


