## conexion a storage
accountName = strdmtest
accountKey = 53h/QKk5IdMdk+WDfFdxmJDVlzKWeYVr+e8tgQ3NfCT1yONxUOl9dZ5Yaf9Re7CdXpc4t1kMwNILYiUWrvrXEg==
clientId = 5f2a9e10-617f-4d2a-a54f-5fde76eb10dd
tenantId = ed49fe9a-6eea-47e6-bf52-ee9ecb5da807
clientSecret = GMb8Q~XcNzJeIvhMQEeOHToq0aZ5L1W0OEn07doT
contenedor = data
rutaDescarga = D:\\descargarXTF\\


## rutas apis
utilsStorage.subirArchivo = http://localhost:8082/azureStorage/subirArchivo
utilsStorage.existeArchivo = http://localhost:8082/azureStorage/existeArchivo
utilsStorage.existeDirectorio = http://localhost:8082/azureStorage/existeDirectorio
utilsStorage.crearDirectorioSiNoExiste = http://localhost:8082/azureStorage/crearDirectorioSiNoExiste
utilsStorage.crearDirectorio = http://localhost:8082/azureStorage/crearDirectorio
utilsStorage.descargarArchivo = http://localhost:8082/azureStorage/descargarArchivo

## Aplication xtfValidatorRdm
co.gov.igac.azure.pathDefaultAzure= procesoRDM/XTF/SNR
co.gov.igac.azure.fileSystemClient= data
co.gov.igac.ilivalidator.iliDirs=C:\\modelos
co.gov.igac.ilivalidator.modelNames=Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_0
co.gov.igac.ilivalidator.pathLogJSON=C:/xlogsss/logfile.json


